name: Generate Snake

# Action qachon ishga tushishini boshqaradi. Bu action har 6 soatda ishlaydi.
on:
  schedule:
    # har 6 soatda
    - cron: "0 */6 * * *"

  # Actions tabidan ushbu Actionni avtomatik ravishda ishga tushirishga imkon beradi.
  workflow_dispatch:

# Workflow dagi ishlov berish ketma-ketligi:
jobs:
  # Ushbu workflow "build" deb nomlangan bitta job ni o'z ichiga oladi.
  build:
    # Job qaysi runner turida ishlashini belgilaydi.
    runs-on: ubuntu-latest

    # Steps jobning bir qismi sifatida bajariladigan vazifalar ketma-ketligini ifodalaydi.
    steps:

      # Repository ni $GITHUB_WORKSPACE ga tekshiradi, shuning uchun sizning job unga kirishi mumkin.
      - uses: actions/checkout@v3

      # Snake ni yaratadi
      - name: Generate Snake Game from GitHub Contribution Grid
        uses: Platane/snk@v3.0.0
        with:
          github_user_name: Nurullayev-php
          # Keyingi 2 qatorda fayllar "output" deb nomlangan branchda yaratiladi.
          gif_out_path: dist/github-contribution-grid-snake.gif
          svg_out_path: dist/github-contribution-grid-snake-dark.svg

      # Build statusini ko'rsatadi. Bu debuggingni osonlashtiradi (agar biror muammo yuzaga kelsa).
      - run: git status

      # O'zgarishlarni push qilish
      - name: Push changes
        uses: ad-m/github-push-action@v1.0.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: output
          force: true

      # GitHub Pages ga o'zgarishlarni yuboradi.
      - uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          # Yuqorida aytib o'tilgan output branch
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
